 # private ,protected without bound method

 class flowers:
    ...:     def __init__(self,name,age):
    ...:         self.__name=name
    ...:         self._age=age
    ...:     def displaybeesdetails(self):
    ...:         print('name=',self.__name)
    ...:         print('age=',self._age)
    ...:

In [72]: class bees(flowers):
    ...:     def __init__(self,name,age,city,state):
    ...:         super().__init__(name,age)
    ...:         self.__city=city
    ...:         self._state=state
    ...:     def displaybeesdetails(self):
    ...:         print('city=',self.__city)
    ...:         print('state=',self._state)
    ...:

In [73]: class honey(bees):
    ...:     def __init__(self,name,age,city,state,nationality):
    ...:         super().__init__(name,age,city,state)
    ...:         self.nationality=nationality
    ...:     def displayhoneydetails(self):
    ...:         print('nationality=',self.nationality)
    ...:

In [74]: a=flowers('bee',5)

In [75]: a.displaybeesdetails()
name= bee
age= 5

In [76]: b=bees('bee',5,'trichy','tn')

In [77]: b.displaybeesdetails()
city= trichy
state= tn

In [78]: c=honey('bee',5,'trichy','tn','indian')

In [79]: c.displaybeesdetails()
city= trichy
state= tn

In [80]: c.displayhoneydetails()
nationality= indian

In [81]: c.nationality
Out[81]: 'indian'


: class employee():
     ...:     def __init__(self,name,degree,salary):
     ...:         self.name=name
     ...:         self.degree=degree
     ...:         self._salary=salary
     ...:         self.__bonus=self._salary*10/100
     ...:     def displayemployee(self):
     ...:         print('name=',self.name)
     ...:         print('degree=',self.degree)
     ...:         print('salary=',self._salary)
     ...:         print('net salary=',self._salary+self.__bonus)
     ...:

In [146]: class company(employee):
     ...:     def __init__(self,name,degree,salary,age,state):
     ...:         super().__init__(name,degree,salary)
     ...:         self.__age=age
     ...:         self.state=state
     ...:     def displaycompany(self):
     ...:         print('age=',self.__age)
     ...:         print('state=',self.state)
     ...:         print('net salary=',self._salary+self.__bonus)
     ...:

In [147]: class branch(company):
     ...:     def __init__(self,name,degree,salary,age,state,city,nationality):
     ...:         super().__init__(name,degree,salary,age,state)
     ...:         self.city=city
     ...:         self.nationality=nationality
     ...:     def displaybranch(self):
     ...:         print('city=',self.city)
     ...:         print('nationality=',self.nationality)
     ...:         print('age=',self.__age)
     ...:

In [148]: #e=employee c=company b=brancj

In [149]: e1=employee('bee','UG',50000)

In [150]: e1.degree
Out[150]: 'UG'

In [151]: e1.displayemployee()
name= bee
degree= UG
salary= 50000
net salary= 55000.0

In [152]: c1=company('bee','UG',50000,25,'tn')

In [153]: c1.state
Out[153]: 'tn'

In [154]: c1.displaycompany()
age= 25
state= tn
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[154], line 1
----> 1 c1.displaycompany()

Cell In[146], line 9, in company.displaycompany(self)
      7 print('age=',self.__age)
      8 print('state=',self.state)
----> 9 print('net salary=',self._salary+self.__bonus)

AttributeError: 'company' object has no attribute '_company__bonus'

In [155]: c1.displayemployee()
name= bee
degree= UG
salary= 50000
net salary= 55000.0

In [156]:

In [156]: b1=branch('bee','UG',50000,25,'tn','trichy','indian')

In [157]: b1.state
Out[157]: 'tn'

In [158]: b1.displaybranch()
city= trichy
nationality= indian
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[158], line 1
----> 1 b1.displaybranch()

Cell In[147], line 9, in branch.displaybranch(self)
      7 print('city=',self.city)
      8 print('nationality=',self.nationality)
----> 9 print('age=',self.__age)

AttributeError: 'branch' object has no attribute '_branch__age'

In [159]: b1.displayemployee()
name= bee
degree= UG
salary= 50000
net salary= 55000.0

In [160]: b1.displaycompany()
age= 25
state= tn
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[160], line 1
----> 1 b1.displaycompany()

Cell In[146], line 9, in company.displaycompany(self)
      7 print('age=',self.__age)
      8 print('state=',self.state)
----> 9 print('net salary=',self._salary+self.__bonus)

AttributeError: 'branch' object has no attribute '_company__bonus'

In [161]:


